upstream my_server {
    listen 80;
}
server {
    listen 80;
    server_name pulsaracademy.com;

    location / {
        proxy_pass http://my_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $Host;
        proxy_redirect off;
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static/ {
        alias /code/staticfiles/;
    }
}
server {
    listen 443 ssl;
    server_name pulsaracademy.com;
    ssl_certificate /etc/letsencrypt/live/pulsaracademy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pulsaracademy.com/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://my_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    location /static/ {
        alias /code/staticfiles/;
    }

}